
"""
Задача:
Напишите 4 переменных которые буду обозначать следующие данные:

    Количество выполненных ДЗ (запишите значение 12)
    Количество затраченных часов (запишите значение 1.5)
    Название курса (запишите значение 'Python')
    Время на одно задание (вычислить используя 1 и 2 переменные)

Выведите на экран(в консоль), используя переменные, следующую строку:
Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.
"""
dz_count = 12
dz_time = 1.5
dz_course_name = 'Python'
one_dz_time = dz_time / dz_count
#  Обычный вывод с print
print('Курс:', dz_course_name+',', 'всего задач:', str(dz_count)+',', 'затрачено часов:', str(dz_time)+',', 'среднее время выполнения',
      one_dz_time, 'часа.')
#  Вывод с f - строками
print(f'Курс - {dz_course_name}, всего задач - {dz_count}, затрачено часов - {dz_time}, среднее время выполнения - {one_dz_time} часа.')