#  Практическое задание по уроку "Строки и индексация строк"

#  В переменную example запишите любую строку.
example = "Lorem ipsum odor amet, consectetuer adipiscing elit. Lorem ipsum odor."

#  Выведите на экран(в консоль) первый символ этой строки.
print(example[0])

#  Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
print(example[-1])

#  Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban')
str_len = (len(example) - 1) // 2
if str_len % 2 == 0:
    str_len += 1
print(example[str_len::], len(example[str_len::]), len(example) - len(example[str_len::]))

#  Выведите на экран(в консоль) это слово наоборот.
print(example[::-1])

#  Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
print(example[1::2])
