#  Практическое задание по теме: "Словари и множества"

#  Работа со словарями:
my_dict = {"Egor": 1983, "Oleg": 1984, "Alexandr": 1984}
#  Выведите на экран словарь my_dict.
print(my_dict)

#  Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print(my_dict["Oleg"])
print(my_dict.get("Mixail", "Запись отстутствует"))

#  Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({"Mixail": 1983, "Igor": 1984})

#  Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print(my_dict.pop("Egor"))

#  Выведите на экран словарь my_dict.
print(my_dict)

#  Работа с множествами:

#  Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {1, 2, 3, 4, 5, 5, 7, 7, 9, 'True', 'False', 'False', (1, 2, 3)}

#  Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print(my_set)

#  Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add('Test')
my_set.add(11)
print(my_set)

#  Удалите один любой элемент из множества my_set.
#  Выведите на экран измененное множество my_set.

my_set.discard(11)
print(my_set, type(my_set))
