#  Задача "Нули ничто, отрицание недопустимо!"

'''
Нужно выписывать из этого списка только положительные числа до тех пор,
пока не встретите отрицательное или не закончится список (выход за границу)
'''

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

#  Счётчик -1 чтобы обощить итерацию в условиях
counter = -1
while counter < len(my_list):
    counter += 1
    if my_list[counter] > 0:
        #  Вывод в строку
        print(my_list[counter], end=", ", flush=True)
    elif my_list[counter] == 0:
        continue
    else:
        #  Возвращение к "нормальному" выводу
        print(end="\r\n")
        print("Положительные числа закончились")
        break
